# PhotosMC

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/androidCoder/photosmc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/androidCoder/photosmc/: MainActivity.kt
app/src/main/java/ir/androidCoder/photosmc/data/remote/: ApiService.kt
app/src/main/java/ir/androidCoder/photosmc/di/: MyApp.kt
app/src/main/java/ir/androidCoder/photosmc/di/module/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/ir/androidCoder/photosmc/domain/model/: PhotoResponse.kt
app/src/main/java/ir/androidCoder/photosmc/domain/repositories/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/ir/androidCoder/photosmc/domain/usecases/: MainUseCase.kt  MainUseCaseImpl.kt
app/src/main/java/ir/androidCoder/photosmc/presentation/: MainActivity.kt
app/src/main/java/ir/androidCoder/photosmc/presentation/feature/: PhotoScreen.kt
app/src/main/java/ir/androidCoder/photosmc/presentation/intent/: MainIntent.kt
app/src/main/java/ir/androidCoder/photosmc/presentation/state/: MainState.kt
app/src/main/java/ir/androidCoder/photosmc/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/androidCoder/photosmc/presentation/viewModel/: MainViewModel.kt
app/src/main/java/ir/androidCoder/photosmc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/androidCoder/photosmc/util/: MyScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/androidCoder/photosmc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
